# pkhex-mcp

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  pkhex-mcp.sln
src/PKHeX.MCP/: PKHeX.MCP.csproj  Program.cs  SaveContext.cs
src/PKHeX.MCP/Tools/: AutoFixTools.cs  BoxTools.cs  GameDataTools.cs  LegalityTools.cs  PokemonEditTools.cs  SaveFileTools.cs  TrainerTools.cs
tests/: dump_methods.ps1  dump_schema.py  dump_types.ps1  mcp_deep.py  mcp_diag.py  mcp_massfix.py  mcp_nuclear.py  mcp_one.py  mcp_scenarios.py  mcp_smoke.py  mcp_stress.py  mcp_userflow.py  mcp_verify.py  run_all.py
tests/Probe/: Probe.csproj  Program.cs
