<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>pkhex-mcp</AssemblyName>
    <PackageId>pkhex-mcp</PackageId>
    <Version>0.1.0</Version>
    <Description>MCP server for PKHeX - Pokémon save file editor</Description>
    <Authors>MadeinTaly</Authors>
    <RepositoryUrl>https://github.com/MadeinTaly/pkhex-mcp</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkhex-mcp</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.5.18" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
